/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Herencia;

import javax.swing.JOptionPane;

/**
 *
 * @author marco
 */
public class jintEmpleadoBase extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintEmpleadoBase
     */
    public jintEmpleadoBase() {
        initComponents();
        this.resize(1000,700);
        this.deshabilitar();
    }
      public void habilitar(){
        this.txtPagoDia.setEnabled(!false);
        this.txtNumero.setEnabled(!false);
        this.txtDepartamento.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtDias.setEnabled(!false);
        this.txtPuesto.setEnabled(!false);
        this.btnGuardar.setEnabled(!false);
        this.btnMostrar.setEnabled(!false);
    }
    
     public void deshabilitar(){
        this.txtPagoDia.setEnabled(false);
        this.txtNumero.setEnabled(false);
        this.txtDepartamento.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtDias.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        this.txtPago.setEnabled(false);
        this.txtImpuestos.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);  
        this.txtPagoTotal.setEnabled(false);
    }
        
        public void limpiar(){
            this.txtDepartamento.setText("");
            this.txtDias.setText("");
            this.txtNombre.setText("");
            this.txtNumero.setText("");
            this.txtPagoDia.setText("");
            this.txtPuesto.setText("");
            this.txtImpuestos.setText("");
            this.txtNumero.requestFocus();
            this.txtPago.setText("");
            this.txtPagoTotal.setText("");
        }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txtImpuestos = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtDepartamento = new javax.swing.JTextField();
        txtPagoDia = new javax.swing.JTextField();
        txtDias = new javax.swing.JTextField();
        txtPuesto = new javax.swing.JTextField();
        txtNumero = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txtPago = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txtPagoTotal = new javax.swing.JTextField();
        jPanel6 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Empleado Base");
        getContentPane().setLayout(null);

        jPanel3.setBackground(new java.awt.Color(255, 204, 102));
        jPanel3.setLayout(null);

        jPanel5.setBackground(new java.awt.Color(255, 204, 102));
        jPanel5.setLayout(null);
        jPanel3.add(jPanel5);
        jPanel5.setBounds(690, 20, 270, 590);

        btnLimpiar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        jPanel3.add(btnLimpiar);
        btnLimpiar.setBounds(30, 80, 160, 90);

        btnCancelar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        jPanel3.add(btnCancelar);
        btnCancelar.setBounds(240, 80, 160, 90);

        btnCerrar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        jPanel3.add(btnCerrar);
        btnCerrar.setBounds(460, 80, 160, 90);

        getContentPane().add(jPanel3);
        jPanel3.setBounds(20, 400, 650, 240);

        jPanel4.setBackground(new java.awt.Color(255, 153, 0));
        jPanel4.setLayout(null);

        jLabel8.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel8.setText("Puesto:");
        jPanel4.add(jLabel8);
        jLabel8.setBounds(40, 100, 120, 40);

        jLabel9.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel9.setText("Pago por dia;");
        jPanel4.add(jLabel9);
        jLabel9.setBounds(300, 170, 120, 40);

        jLabel10.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel10.setText("Num. Empleado:");
        jPanel4.add(jLabel10);
        jLabel10.setBounds(40, 40, 150, 40);

        jLabel11.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel11.setText("Dias trabajados:");
        jPanel4.add(jLabel11);
        jLabel11.setBounds(40, 170, 160, 40);

        jLabel12.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel12.setText("Departamento:");
        jPanel4.add(jLabel12);
        jLabel12.setBounds(300, 100, 120, 40);

        jLabel13.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel13.setText("Impuesto:");
        jPanel4.add(jLabel13);
        jLabel13.setBounds(300, 260, 120, 40);

        jLabel14.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel14.setText("Nombre:");
        jPanel4.add(jLabel14);
        jLabel14.setBounds(310, 40, 120, 40);

        txtImpuestos.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtImpuestos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestosActionPerformed(evt);
            }
        });
        jPanel4.add(txtImpuestos);
        txtImpuestos.setBounds(390, 270, 100, 28);

        txtNombre.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        jPanel4.add(txtNombre);
        txtNombre.setBounds(420, 40, 200, 40);

        txtDepartamento.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtDepartamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDepartamentoActionPerformed(evt);
            }
        });
        jPanel4.add(txtDepartamento);
        txtDepartamento.setBounds(430, 100, 100, 28);

        txtPagoDia.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtPagoDia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoDiaActionPerformed(evt);
            }
        });
        jPanel4.add(txtPagoDia);
        txtPagoDia.setBounds(430, 180, 100, 28);

        txtDias.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtDias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDiasActionPerformed(evt);
            }
        });
        jPanel4.add(txtDias);
        txtDias.setBounds(190, 180, 100, 28);

        txtPuesto.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtPuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPuestoActionPerformed(evt);
            }
        });
        jPanel4.add(txtPuesto);
        txtPuesto.setBounds(130, 110, 100, 28);

        txtNumero.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtNumero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumeroActionPerformed(evt);
            }
        });
        jPanel4.add(txtNumero);
        txtNumero.setBounds(190, 40, 100, 28);

        jLabel15.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel15.setText("Total a pagar:");
        jPanel4.add(jLabel15);
        jLabel15.setBounds(130, 320, 120, 40);

        txtPago.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoActionPerformed(evt);
            }
        });
        jPanel4.add(txtPago);
        txtPago.setBounds(170, 260, 100, 28);

        jLabel16.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel16.setText("Calculo Pago:");
        jPanel4.add(jLabel16);
        jLabel16.setBounds(40, 260, 120, 40);

        txtPagoTotal.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        txtPagoTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoTotalActionPerformed(evt);
            }
        });
        jPanel4.add(txtPagoTotal);
        txtPagoTotal.setBounds(280, 330, 100, 28);

        getContentPane().add(jPanel4);
        jPanel4.setBounds(20, 20, 650, 380);

        jPanel6.setBackground(new java.awt.Color(255, 204, 102));
        jPanel6.setLayout(null);

        jPanel7.setBackground(new java.awt.Color(255, 204, 102));
        jPanel7.setLayout(null);
        jPanel6.add(jPanel7);
        jPanel7.setBounds(690, 20, 270, 590);

        btnNuevo.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        jPanel6.add(btnNuevo);
        btnNuevo.setBounds(70, 30, 160, 90);

        btnGuardar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        jPanel6.add(btnGuardar);
        btnGuardar.setBounds(70, 180, 160, 90);

        btnMostrar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        jPanel6.add(btnMostrar);
        btnMostrar.setBounds(70, 320, 160, 90);

        getContentPane().add(jPanel6);
        jPanel6.setBounds(670, 20, 290, 620);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtImpuestosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestosActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtDepartamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDepartamentoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDepartamentoActionPerformed

    private void txtPagoDiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoDiaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoDiaActionPerformed

    private void txtDiasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDiasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDiasActionPerformed

    private void txtPuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPuestoActionPerformed

    private void txtNumeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumeroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumeroActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        emp = new EmpleadoBase();
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
           boolean exito = false;
        if(this.txtDepartamento.getText().equals("")) exito = true;
        if(this.txtDias.getText().equals("")) exito = true;
        if(this.txtNombre.getText().equals("")) exito = true;
        if(this.txtNumero.getText().equals("")) exito = true;
        if(this.txtPagoDia.getText().equals("")) exito = true;
        if(this.txtPuesto.getText().equals("")) exito = true;

        if(exito == true){
            JOptionPane.showMessageDialog(this, "Falto capturar información");
        }
        else {
            emp.setPuesto(this.txtPuesto.getText());
            emp.setNombre(this.txtNombre.getText());
            emp.setDepartamento(this.txtDepartamento.getText());
            emp.setDiasTrabajados(Integer.parseInt(this.txtDias.getText()));
            emp.setNumero(Integer.parseInt(this.txtNumero.getText()));
            emp.setPagoDia(Integer.parseInt(this.txtPagoDia.getText()));
                   
            JOptionPane.showMessageDialog(this, "Se guardó la informacion con exito");
            this.btnMostrar.setEnabled(true);
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtDepartamento.setText(emp.getDepartamento());
        this.txtNombre.setText(emp.getNombre());
        this.txtPuesto.setText(emp.getPuesto());
        this.txtDias.setText(String.valueOf(emp.getDiasTrabajados()));
        this.txtNumero.setText(String.valueOf(emp.getNumero()));
        this.txtPagoDia.setText(String.valueOf(emp.getPagoDia()));
        this.txtPago.setText(String.valueOf(emp.calcularPago()));
        this.txtImpuestos.setText(String.valueOf(emp.calcularImpuesto()));
        this.txtPagoTotal.setText(String.valueOf(emp.calcularTotalPago()));
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
              int opcion = 0;

        opcion = JOptionPane.showConfirmDialog(this, "¿Realmente quieres cerrar?", "Recibo", JOptionPane.YES_NO_OPTION);

        if (opcion == JOptionPane.YES_OPTION){

            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void txtPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoActionPerformed

    private void txtPagoTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoTotalActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JTextField txtDepartamento;
    private javax.swing.JTextField txtDias;
    private javax.swing.JTextField txtImpuestos;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumero;
    private javax.swing.JTextField txtPago;
    private javax.swing.JTextField txtPagoDia;
    private javax.swing.JTextField txtPagoTotal;
    private javax.swing.JTextField txtPuesto;
    // End of variables declaration//GEN-END:variables
private EmpleadoBase emp;
}
