/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package agregacionbomba;

import javax.swing.JOptionPane;

/**
 *
 * @author marco
 */
public class jintGasolina extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintGasolina
     */
    public jintGasolina() {
        initComponents();
        this.resize(722,544);
        this.deshabilitar();
    }
    public void habilitar(){
        this.btnHacerVenta.setEnabled(!false);
        this.txtCantidad.setEnabled(!false);
    }
    public void deshabilitar(){
        this.txtContador.setEnabled(false);
        this.btnHacerVenta.setEnabled(false);
        this.txtTotalVenta.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cmbTipo = new javax.swing.JComboBox<>();
        txtNumBomba = new javax.swing.JTextField();
        txtContador = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        jslCapacidad = new javax.swing.JSlider();
        btnInicia = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        lblMensaje = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        btnHacerVenta = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtTotalVenta = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Bomba de Gasolina");
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(255, 204, 0));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "PEMEX", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        jPanel1.setLayout(null);

        jLabel1.setText("Precio de Venta");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(430, 100, 140, 30);

        jLabel2.setText("Num. Bomba");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(60, 50, 110, 30);

        jLabel3.setText("Tipo de Gasolina");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(240, 50, 140, 30);

        jLabel4.setText("Contador de Litros");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(430, 50, 140, 30);

        cmbTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione un tipo", "Regular", "Premium" }));
        cmbTipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTipoActionPerformed(evt);
            }
        });
        jPanel1.add(cmbTipo);
        cmbTipo.setBounds(240, 90, 120, 26);

        txtNumBomba.setText("0");
        jPanel1.add(txtNumBomba);
        txtNumBomba.setBounds(60, 90, 90, 26);

        txtContador.setText("0");
        txtContador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtContadorActionPerformed(evt);
            }
        });
        jPanel1.add(txtContador);
        txtContador.setBounds(580, 50, 90, 26);

        txtPrecio.setText("0");
        jPanel1.add(txtPrecio);
        txtPrecio.setBounds(580, 100, 90, 26);

        jslCapacidad.setMajorTickSpacing(10);
        jslCapacidad.setPaintLabels(true);
        jslCapacidad.setPaintTicks(true);
        jslCapacidad.setOpaque(false);
        jPanel1.add(jslCapacidad);
        jslCapacidad.setBounds(40, 140, 830, 80);

        btnInicia.setBackground(new java.awt.Color(255, 51, 51));
        btnInicia.setText("INICIAR BOMBA");
        btnInicia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciaActionPerformed(evt);
            }
        });
        jPanel1.add(btnInicia);
        btnInicia.setBounds(700, 40, 170, 70);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(60, 90, 900, 240);

        jPanel2.setBackground(new java.awt.Color(255, 153, 0));
        jPanel2.setLayout(null);

        lblMensaje.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblMensaje.setText("Mensaje");
        jPanel2.add(lblMensaje);
        lblMensaje.setBounds(70, 90, 380, 30);

        txtCantidad.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtCantidad.setText("0");
        txtCantidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCantidadActionPerformed(evt);
            }
        });
        jPanel2.add(txtCantidad);
        txtCantidad.setBounds(320, 30, 150, 30);

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setText("Cantidad");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(200, 30, 120, 30);

        btnHacerVenta.setBackground(new java.awt.Color(255, 51, 51));
        btnHacerVenta.setText("Hacer la venta");
        btnHacerVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHacerVentaActionPerformed(evt);
            }
        });
        jPanel2.add(btnHacerVenta);
        btnHacerVenta.setBounds(560, 40, 170, 70);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(60, 400, 900, 150);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel6.setText("Venta de Gasolina");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(350, 350, 300, 30);

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel8.setText("Total venta     $");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(530, 600, 190, 29);

        txtTotalVenta.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtTotalVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalVentaActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotalVenta);
        txtTotalVenta.setBounds(730, 600, 180, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbTipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTipoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbTipoActionPerformed

    private void txtContadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtContadorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtContadorActionPerformed

    private void btnHacerVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHacerVentaActionPerformed
        // TODO add your handling code here:
         boolean exito = false;
        if(this.txtCantidad.getText().equals("")) exito = true;
        if(exito == true){
            JOptionPane.showMessageDialog(this, "Ingrese una cantidad");
        }
        else{
            if(bom.realizarVenta(Float.parseFloat(this.txtCantidad.getText()))==true){
            this.txtContador.setText(String.valueOf(Float.parseFloat(this.txtContador.getText()) + (Float.parseFloat(this.txtCantidad.getText()))));
            bom.setContador(Float.parseFloat(this.txtContador.getText()));
            this.txtTotalVenta.setText(String.valueOf((bom.calcularVenta())));
            this.lblMensaje.setText("venta realizada. Son: $" + bom.calcularVenta());
            this.jslCapacidad.setValue(Math.round(this.jslCapacidad.getValue()-(Float.parseFloat(this.txtCantidad.getText()))));
        } else {
            this.lblMensaje.setText("No hay gasolina");
            }
        }
    }//GEN-LAST:event_btnHacerVentaActionPerformed

    private void txtCantidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCantidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCantidadActionPerformed

    private void btnIniciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciaActionPerformed
        // TODO add your handling code here:
        bom = new Bomba();
        gas = new Gasolina();
         boolean exito = false;
        if(this.txtPrecio.getText().equals("")) exito = true;
        if(this.txtNumBomba.getText().equals("")) exito = true;
        if(this.cmbTipo.getSelectedIndex() == 0) exito = true;
       

        if(exito == true){
            JOptionPane.showMessageDialog(this, "Falto capturar información");
        }
        else {
            bom.setNumBomba(Integer.parseInt(this.txtNumBomba.getText()));
            gas.setPrecio(Integer.parseInt(this.txtPrecio.getText()));
            bom.setGasolina(gas);
            bom.setCapacidad(this.jslCapacidad.getValue());
            switch(this.cmbTipo.getSelectedIndex()){
                case 1:
                    gas.setTipo(1);
                    break;
                case 2:
                    gas.setTipo(2);
                    break;
            }
                   
            JOptionPane.showMessageDialog(this, "Se guardó la informacion con exito");
            this.habilitar();
        }
        
    }//GEN-LAST:event_btnIniciaActionPerformed

    private void txtTotalVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalVentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalVentaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnHacerVenta;
    private javax.swing.JButton btnInicia;
    private javax.swing.JComboBox<String> cmbTipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSlider jslCapacidad;
    private javax.swing.JLabel lblMensaje;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtContador;
    private javax.swing.JTextField txtNumBomba;
    private javax.swing.JTextField txtPrecio;
    private javax.swing.JTextField txtTotalVenta;
    // End of variables declaration//GEN-END:variables
private Gasolina gas;
private Bomba bom;
}
